# Rename this file to .env and fill in your OpenAI API key
OPENAI_API_KEY=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
